/* aldrich-regular - latin */
@font-face {
  font-family: 'Aldrich';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/aldrich/aldrich-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Aldrich Regular'), local('Aldrich-Regular'),
       url('./assets/fonts/aldrich/aldrich-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./assets/fonts/aldrich/aldrich-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./assets/fonts/aldrich/aldrich-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./assets/fonts/aldrich/aldrich-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./assets/fonts/aldrich/aldrich-v8-latin-regular.svg#Aldrich') format('svg'); /* Legacy iOS */
}

html, body, #root {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
